
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>4-Week Workout Tracker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f7f7f7;
      margin: 0;
      padding: 20px;
    }
    h1, h2 {
      color: #2c3e50;
    }
    .week {
      background: #ffffff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .day {
      margin-bottom: 15px;
    }
    .day label {
      font-weight: bold;
    }
    textarea {
      width: 100%;
      height: 40px;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      resize: vertical;
    }
    input[type="checkbox"] {
      margin-right: 10px;
    }
  </style>
</head>
<body>

  <h1>4-Week Workout Tracker</h1>
<div class="week">
<h2>Week 1</h2>
<div class="day"><input type="checkbox"> <label>Monday – Full Body</label><br><textarea placeholder="Notes..."></textarea></div>
<div class="day"><input type="checkbox"> <label>Tuesday – Lower Body</label><br><textarea placeholder="Notes..."></textarea></div>
<div class="day"><input type="checkbox"> <label>Wednesday – Cardio or Rest</label><br><textarea placeholder="Notes..."></textarea></div>
<div class="day"><input type="checkbox"> <label>Thursday – Upper Body</label><br><textarea placeholder="Notes..."></textarea></div>
<div class="day"><input type="checkbox"> <label>Friday – Core + Conditioning</label><br><textarea placeholder="Notes..."></textarea></div>
<div class="day"><input type="checkbox"> <label>Saturday – Cardio / HIIT</label><br><textarea placeholder="Notes..."></textarea></div>
<div class="day"><input type="checkbox"> <label>Sunday – Rest / Stretch</label><br><textarea placeholder="Notes..."></textarea></div>
</div>
<div class="week">
<h2>Week 2</h2>
<div class="day"><input type="checkbox"> <label>Monday – Full Body</label><br><textarea placeholder="Notes..."></textarea></div>
<div class="day"><input type="checkbox"> <label>Tuesday – Lower Body</label><br><textarea placeholder="Notes..."></textarea></div>
<div class="day"><input type="checkbox"> <label>Wednesday – Cardio or Rest</label><br><textarea placeholder="Notes..."></textarea></div>
<div class="day"><input type="checkbox"> <label>Thursday – Upper Body</label><br><textarea placeholder="Notes..."></textarea></div>
<div class="day"><input type="checkbox"> <label>Friday – Core + Conditioning</label><br><textarea placeholder="Notes..."></textarea></div>
<div class="day"><input type="checkbox"> <label>Saturday – Cardio / HIIT</label><br><textarea placeholder="Notes..."></textarea></div>
<div class="day"><input type="checkbox"> <label>Sunday – Rest / Stretch</label><br><textarea placeholder="Notes..."></textarea></div>
</div>
<div class="week">
<h2>Week 3</h2>
<div class="day"><input type="checkbox"> <label>Monday – Full Body</label><br><textarea placeholder="Notes..."></textarea></div>
<div class="day"><input type="checkbox"> <label>Tuesday – Lower Body</label><br><textarea placeholder="Notes..."></textarea></div>
<div class="day"><input type="checkbox"> <label>Wednesday – Cardio or Rest</label><br><textarea placeholder="Notes..."></textarea></div>
<div class="day"><input type="checkbox"> <label>Thursday – Upper Body</label><br><textarea placeholder="Notes..."></textarea></div>
<div class="day"><input type="checkbox"> <label>Friday – Core + Conditioning</label><br><textarea placeholder="Notes..."></textarea></div>
<div class="day"><input type="checkbox"> <label>Saturday – Cardio / HIIT</label><br><textarea placeholder="Notes..."></textarea></div>
<div class="day"><input type="checkbox"> <label>Sunday – Rest / Stretch</label><br><textarea placeholder="Notes..."></textarea></div>
</div>
<div class="week">
<h2>Week 4</h2>
<div class="day"><input type="checkbox"> <label>Monday – Full Body</label><br><textarea placeholder="Notes..."></textarea></div>
<div class="day"><input type="checkbox"> <label>Tuesday – Lower Body</label><br><textarea placeholder="Notes..."></textarea></div>
<div class="day"><input type="checkbox"> <label>Wednesday – Cardio or Rest</label><br><textarea placeholder="Notes..."></textarea></div>
<div class="day"><input type="checkbox"> <label>Thursday – Upper Body</label><br><textarea placeholder="Notes..."></textarea></div>
<div class="day"><input type="checkbox"> <label>Friday – Core + Conditioning</label><br><textarea placeholder="Notes..."></textarea></div>
<div class="day"><input type="checkbox"> <label>Saturday – Cardio / HIIT</label><br><textarea placeholder="Notes..."></textarea></div>
<div class="day"><input type="checkbox"> <label>Sunday – Rest / Stretch</label><br><textarea placeholder="Notes..."></textarea></div>
</div>

</body>
</html>
